{
  "name": "typeon",
  "version": "0.2.0",
  "description": "Typed JSON parse and stringify for TypeScript",
  "keywords": "typescript, json, parse, stringify",
  "homepage": "https://github.com/deepsweet/typeon",
  "repository": "deepsweet/typeon",
  "author": "Kir Belevich <kir@belevi.ch> (https://twitter.com/deepsweet)",
  "license": "MIT",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=8.6.0"
  },
  "devDependencies": {
    "@deepsweet/eslint-config-node-ts": "^0.2.1",
    "@deepsweet/start-preset-node-ts-lib": "^0.8.2",
    "@types/node": "^11.12.2",
    "@types/tape": "^4.2.33",
    "tape": "^4.10.1",
    "typescript": "^3.4.1"
  },
  "eslintConfig": {
    "extends": "@deepsweet/eslint-config-node-ts"
  }
}
