{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "pretty": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": ["build/", "coverage/", "node_modules/"]
}
